# jsainsburyplc-serverside-test

./: .gitignore  README.md  pom.xml
Config/: pom.xml
Config/src/main/java/email/kleck/demo/jsainsburyplc/module/config/: ConfigConstants.java  Configuration.java
Config/src/main/java/email/kleck/demo/jsainsburyplc/module/config/nio/: FileReader.java
Config/src/test/java/email/kleck/demo/jsainsburyplc/module/config/: AllConfigModuleTests.java  ConfigurationTest.java
Config/src/test/java/email/kleck/demo/jsainsburyplc/module/config/nio/: FileReaderTest.java
Config/src/test/resources/: config.properties
Parser/: pom.xml
Parser/src/main/java/email/kleck/demo/jsainsburyplc/module/parser/: WebParser.java
Parser/src/main/java/email/kleck/demo/jsainsburyplc/module/parser/api/: JsonResponse.java  Total.java
Parser/src/main/java/email/kleck/demo/jsainsburyplc/module/parser/connector/: WebConnector.java
Parser/src/test/java/email/kleck/demo/jsainsburyplc/module/parser/: AllParserModuleTests.java  WebParserTest.java
Parser/src/test/java/email/kleck/demo/jsainsburyplc/module/parser/connector/: WebConnectorTest.java
application/: pom.xml
application/src/main/java/email/kleck/demo/jsainsburyplc/: MainApplication.java
application/src/main/resources/: config.properties
application/src/test/java/email/kleck/demo/jsainsburyplc/: MainApplicationTest.java
config/: pom.xml
config/src/main/java/email/kleck/demo/jsainsburyplc/module/config/: ConfigConstants.java  Configuration.java  package-info.java
config/src/main/java/email/kleck/demo/jsainsburyplc/module/config/nio/: FileReader.java
config/src/test/java/email/kleck/demo/jsainsburyplc/module/config/: ConfigurationTest.java
config/src/test/java/email/kleck/demo/jsainsburyplc/module/config/nio/: FileReaderTest.java
config/src/test/resources/: config.properties
parser/: pom.xml
parser/src/main/java/email/kleck/demo/jsainsburyplc/module/parser/: ParserUtil.java  Transformer.java  WebParser.java  package-info.java
parser/src/main/java/email/kleck/demo/jsainsburyplc/module/parser/api/: JsonResponse.java  Result.java  Total.java
parser/src/main/java/email/kleck/demo/jsainsburyplc/module/parser/internal/: Node.java  Tree.java
parser/src/test/java/email/kleck/demo/jsainsburyplc/module/parser/: ParserUtilTest.java  TransformerTest.java  WebParserTest.java
parser/src/test/java/email/kleck/demo/jsainsburyplc/module/parser/connector/: WebConnectorTest.java
src/main/java/email/kleck/demo/jsainsburyplc/: MainApplication.java
