
# This url is scanned for items and product deep-links are followed to gather additional information
target.url=https://jsainsburyplc.github.io/serverside-test/site/www.sainsburys.co.uk/webapp/wcs/stores/servlet/gb/groceries/berries-cherries-currants6039.html

# Provide the global VAT rate here
global.vat=20.0

# identificators for the website
ident.products=.*=class=.*productLister.* .*=class=.*product.*
ident.product.name=.*=class=.*productInfo.* h3 a img
ident.product.price=p=class=.*pricePerUnit.*
ident.product.description=div=id=.*information.* div=class=.*productText.* p
ident.product.kcal=.*=class=.*nutritionTable.* tr=class=.*tableRow0.* td
