
# This url is scanned for items and product deep-links are followed to gather additional information
target.url=https://jsainsburyplc.github.io/serverside-test/site/www.sainsburys.co.uk/webapp/wcs/stores/servlet/gb/groceries/berries-cherries-currants6039.html

# Provide the global VAT rate here
global.vat=20.0
